# rma2_mateljic_damir_GIT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/damir/rma2_mateljic_damir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damir/rma2_mateljic_damir/: FirstFragment.java  GuidGenerator.java  MainActivity.java  SecondFragment.java  StartApplication.java  StoreActivity.java  User.java
app/src/main/res/drawable/: baseline_store_24.xml  baseline_work_history_24.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_store.xml  content_store.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/damir/rma2_mateljic_damir/: ExampleUnitTest.java
